<!--
	addPost.html
	version 1.0, Sherzod

	This file is designed to display the create post page.
-->

<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Links for Bootstrap, Jquiry, Firebase, Ajax libraries -->
<link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/en-ca.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" />
 <link rel="stylesheet" href="css/style.css">

 <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<title>HitchHickerApp</title>
</head>
<body>

<!--Div Menu is the sidebar-->
<div id="menu">
	<div class="hamburger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	<div class="menu-inner">
		<!--All of the li elements are links for appropriate pages-->
		<ul>
			<li><a href="home.html">Home Page</a></li> 
			<li>Search for a ride</li>
			<li>Requested Rides</li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="#" id="signout">Sign Out</a></li>
		</ul>
	</div>
    
</div>
<div class="container">
	<div class="jumbotron">
		<div class="row">
			<center><h2>Make a Post</h2></center>
		</div>
		<br>
		<div class="row">
			<div class="col-xs-3">
				<span> Enter departure address: </span>
			</div>
			<div class="col-xs-9">
				<input type="text" id="departure" class="form-control"/> <!-- Input for departure location -->
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3">
				<span> Enter destination address: </span>
			</div>
			<div class="col-xs-9">
				<input type="text" id="destination" class="form-control"/> <!-- Input for destination location -->
			</div>
		</div>
		<div class="row">
			<div class="col-xs-3">
				<span> Enter date: </span>
			</div>
			<div class='col-xs-6'>
					<div class="form-group">
						<div class='input-group date' id='datetimepicker1'>
							<input type='text' class="form-control" id="datetime"/> <!-- Input for date and time -->
							<span class="input-group-addon">
								<span class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
			</div>
			<div class="col-xs-3"></div>
		</div>
		<div class="row">
			<div class="col-xs-3">
				<span> Enter your message to riders: </span>
			</div>
			<div class="col-xs-9">
				<textarea type="text" class="form-control" rows="5" id="message"></textarea> <!-- Input for the driver's comment -->
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4">
				<button type="button" class="btn btn-success" id="submit"> Submit </button> <!-- Submit button to process a new post -->
			</div>
		</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4c6119TFb_4ftoFUpMgSnxePZp44MPaI&callback&libraries=places" async defer></script>
<script src="js/addPost.js"></script>
</body>
</html>
