<!--
	Version 1.1: Dynamic display and update functionality added
		Author:	 		Ryan Bump
		Completed On: 	11/3/19

	Version 1.0: Basic display function created
		Author:	 		Ryan Bump
		Completed On: 	10/27/19
-->

<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Theme.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script> 
</head>

<body>

<div class="container">
	<br/><br/><br/><br/>
	<center> <b id="profile">Profile</b> </center>
		
	<div class="row">		
		<div class="col-md-6 col-md-offset-3" id="login">  
			<form>	
				<label class="user"> Name  </label>
				<div class="form-group">
					<div class="col-xs-3" style="color:white; font-size: 15px" >
						<span> First Name </span>
					</div>
					<div class="col-xs-9">
						<input type="text" id="firstName" class="form-control"/>
					</div>
					<br>
					<div class="col-xs-3" style="color:white; font-size: 15px" >
							<span> Last Name </span>
					</div>
					<div class="col-xs-9">
							<input type="text" id="lastName" class="form-control"/>
					</div>
				</div>
				<div class="form-group">
					<label class="user">  Phone Number </label>
					<input type="text" class="form-control" id="phoneNumber" name="tl">
				</div>
				<div class="form-group">
					<label class="user"> Email  </label>
					<input type="text" class="form-control" id="email" name="tl">
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-xs-6">
							<button class="btn btn-success" id="updateBtn" type="button">Update Info</button>
						</div>
					</div>
				</div>
					<br/><br/><br/>
			</form>

		</div>
	</div>
</div>
</body>
<script src="js/profile.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>