<!--
	index.html
	version 1.0, Sherzod

	This file is designed to display the login page.
-->

<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/Theme.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-database.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script> 
</head>

<body>
<div class="container">
	<br/><br/><br/><br/>
	<center> <b id="login-name">Sign IN</b> </center>>
		
	<div class="row">		
		<div class="col-md-6 col-md-offset-3" id="login">  
			<form>	
				<div class="form-group">
					<label class="user"> Email  </label>
					<div class="input-group">
						<span class="input-group-addon" id="iconn"> <i class="glyphicon glyphicon-user"></i></span>
						<input type="text" class="form-control" id="adminEmail" name="tl" placeholder=" Enter Email">
						<!--<textarea rows="1" cols="25" placeholder="Email" id="adminEmail"></textarea>-->
					</div>	
				</div>

				<div class="form-group">
					<label class="user"> Password </label>
					<div class="input-group">
						<span class="input-group-addon" id="iconn1"> <i class="glyphicon glyphicon-lock"></i></span>
						<!--<textarea rows="1" cols="25" placeholder="Password" id = "adminPassword" type="password"></textarea>-->
						<input type="password" class="form-control" id="adminPassword" name="tl" placeholder=" Enter Password">
					</div>
				</div>

				<div class="form-group">
					<!--<input type="submit" class="btn btn-success" id="logIn" value="login" style="border-radius:0px;">-->
					<div class="row">
						<div class="col-xs-6">
							<button class="btn btn-success" id="logIn" type="button">Log In</button>
						</div>
						<div class="col-xs-6">
							<button class="btn btn-danger" id="register" type="button">Register</button>
						</div>
					</div>
					<!--<input type="reset" class="btn btn-danger" value="reset" style="border-radius:0px;">-->
				</div>
					<br/><br/><br/>
					<div class="row">
						<div class="col-xs-12">
							<span id="EmailFailed"></span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<span id="PasswordFailed"></span>
						</div>
					</div>
						<!--<input type="submit" class="btn btn-success" id="logIn" value="login" style="border-radius:0px;">-->
						<!--<input type="reset" class="btn btn-danger" value="reset" style="border-radius:0px;">-->
					<!--<a href="#" style="color: white; font-size: 15px; float: right; margin-right: 10px;"> Forget Password </a>
					<a href="#" style="color: white; font-size: 15px; float: right; margin-right: 10px;"> Register </a>-->
			</form>

		</div>
	</div>
</div>
</body>
<script src="js/adLogin.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>